#---------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20
# prod
jdbc.url=jdbc:mysql://localhost:3306/ssm_book?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root